;;; Automatically generated by ‘recentf’ on Sun Nov 10 21:38:18 2019.

(setq recentf-list
      '(
        "/Users/zhuxi/.emacs.d/.cache/treemacs-persist"
        "/Users/zhuxi/Desktop/workspace/sniper/main.go"
        "/Users/zhuxi/.emacs.d/lisp/init-packages.el"
        "/Users/zhuxi/.emacs.d/lisp/init-golang.el"
        "/Users/zhuxi/.emacs.d/elpa/lsp-treemacs-20191105.1838/lsp-treemacs-autoloads.el"
        "/Users/zhuxi/.emacs.d/elpa/treemacs-20191106.2038/treemacs-autoloads.el"
        "/Users/zhuxi/.emacs.d/elpa/ace-window-20191022.1203/ace-window-autoloads.el"
        "/Users/zhuxi/.emacs.d/elpa/avy-20191106.1234/avy-autoloads.el"
        "/Users/zhuxi/.emacs.d/elpa/pfuture-20190505.1006/pfuture-autoloads.el"
        "/Users/zhuxi/.emacs.d/elpa/hydra-20191106.1238/hydra-autoloads.el"
        "/Users/zhuxi/.emacs.d/elpa/lv-20191106.1238/lv-autoloads.el"
        "/Users/zhuxi/.emacs.d/lisp/init-keybindings.el"
        "/Users/zhuxi/.emacs.d/init.el"
        "/Users/zhuxi/.emacs.d/elpa/neotree-0.5.2/neotree-autoloads.el"
        "/Users/zhuxi/Desktop/workspace/sniper/service/activity/fission.go"
        "/usr/local/go/src/time/time.go"
        "/Users/zhuxi/Desktop/workspace/sniper/dao/user/coupon/coupon.go"
        "/Users/zhuxi/Desktop/workspace/sniper/dao/activity/fission/fission.go"
        "/Users/zhuxi/Desktop/workspace/sniper/dao/comic/comic.go"
        "/Users/zhuxi/Desktop/workspace/sniper/service/README.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
