;;; Automatically generated by ‘recentf’ on Tue Apr 11 19:37:27 2017.

(setq recentf-list
      '(
        "/Users/T-Mac/.emacs.d/lisp/init-packages.el"
        "/Users/T-Mac/.emacs.d/init.el"
        "/Users/T-Mac/.emacs.d/elpa/monokai-theme-20161216.628/monokai-theme.el"
        "/Users/T-Mac/.emacs.d/lisp/init-ui.el"
        "/Users/T-Mac/.emacs.d/lisp/init-better-defaults.el"
        "/Users/T-Mac/Desktop/quanMinFuLi/app/Views/SwiperBanner.js"
        "/Users/T-Mac/Downloads/MotoXstyleModem/“ªº¸FlashModem.cmd"
        "/Users/T-Mac/.emacs.d/lisp/init-keybindings.el"
        "/Users/T-Mac/Desktop/quanMinFuLi/ios/Podfile"
        "/Users/T-Mac/.emacs.d/zhuxi.org"
        "/Users/T-Mac/.emacs.d/lisp/init-org.el"
        "/Users/T-Mac/.emacs.d/zhuxi.el"
        "/Users/T-Mac/.emacs.d/elpa/company-20170218.1913/company.el"
        "/etc/hosts"
        "/Users/T-Mac/Desktop/xstyle/hosts"
        "/Users/T-Mac/.emacs.d/.gitignore"
        "/Users/T-Mac/.emacs.d/lisp/custom.el"
        "/Users/T-Mac/Desktop/quanMinFuLi/app/Views/test.js"
        "/Users/T-Mac/Desktop/quanMinFuLi/app/Views/banner.js"
        "/Users/T-Mac/Desktop/quanMinFuLi/app/root.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
