;;; Automatically generated by ‘recentf’ on Fri Nov  8 19:26:14 2019.

(setq recentf-list
      '(
        "/Users/bilibili/Desktop/tmp/sniper/service/activity/fission.go"
        "/Users/bilibili/.emacs.d/lisp/init-golang.el"
        "/Users/bilibili/.emacs.d/lisp/init-packages.el"
        "/Users/bilibili/.emacs.d/init.el"
        "/Users/bilibili/Desktop/tmp/sniper/dao/user/wallet/wallet.go"
        "/Users/bilibili/Desktop/tmp/sniper/util/conf/conf.go"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/ht-20190924.704/ht-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el"
        "/Users/bilibili/Desktop/work/sniper/service/activity/lottery.go"
        "/Users/bilibili/Desktop/work/sniper/service/activity/fission.go"
        "/Users/bilibili/Desktop/work/sniper/.gitignore"
        "/Users/bilibili/.emacs.d/lisp/init-org.el"
        "/Users/bilibili/.emacs.d/zhuxi.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
