;;; Automatically generated by ‘recentf’ on Thu Nov 14 19:38:36 2019.

(setq recentf-list
      '(
        "/Users/zhuxi/Desktop/workspace/sniper/service/activity/fission.go"
        "/Users/zhuxi/.emacs.d/elpa/company-20191106.2247/company-dabbrev.el"
        "/Users/zhuxi/.emacs.d/lisp/init-packages.el"
        "/Users/zhuxi/.emacs.d/elpa/company-20191106.2247/company.el"
        "/Users/zhuxi/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zhuxi/.emacs.d/lisp/init-ui.el"
        "/Users/zhuxi/.emacs.d/init.el"
        "/Users/zhuxi/.emacs.d/elpa/paper-theme-20190124.1828/paper-theme-autoloads.el"
        "/Users/zhuxi/Desktop/workspace/sniper/dao/activity/fission/fission.go"
        "/Users/zhuxi/.emacs.d/lisp/init-golang.el"
        "/Users/zhuxi/.emacs.d/elpa/go-mode-20191106.2259/go-mode.el"
        "/Users/zhuxi/go/pkg/mod/github.com/spf13/cobra@v0.0.5/command.go"
        "/Users/zhuxi/Desktop/workspace/sniper/main.go"
        "/Users/zhuxi/.emacs.d/elpa/auto-yasnippet-20191015.942/auto-yasnippet-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/prog-mode.el.gz"
        "/Users/zhuxi/.emacs.d/elpa/yasnippet-0.13.0/yasnippet-autoloads.el"
        "/Users/zhuxi/.emacs.d/lisp/init-keybindings.el"
        "/Users/zhuxi/.emacs.d/elpa/lsp-ui-20191030.1350/lsp-ui-sideline.el"
        "/Users/zhuxi/.emacs.d/elpa/lsp-ui-20191030.1350/lsp-ui-doc.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/subr.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
