;;; Automatically generated by ‘recentf’ on Fri Nov 29 19:27:50 2019.

(setq recentf-list
      '(
        "/Users/bilibili/.emacs.d/lisp/init-packages.el"
        "/Users/bilibili/.emacs.d/init.el"
        "/Users/bilibili/Desktop/work/sniper/dao/activity/fission/fission.go"
        "/Users/bilibili/.emacs.d/lisp/init-golang.el"
        "/Users/bilibili/.emacs.d/elpa/company-20191106.2247/company.el"
        "/Users/bilibili/.emacs.d/elpa/company-20191106.2247/company-dabbrev.el"
        "/Users/bilibili/.emacs.d/lisp/init-better-defaults.el"
        "/Users/bilibili/.emacs.d/lisp/custom.el"
        "/Users/bilibili/Desktop/tmp/sniper/util/db/db.go"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/alert-20191126.2032/alert-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/company-20191127.16/company-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/counsel-20191127.1747/counsel-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/dash-20191109.1327/dash-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/evil-20191127.1543/evil-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/f-20191110.1357/f-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/go-mode-20191118.2121/go-mode-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/ivy-20191128.1153/ivy-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/lsp-mode-20191128.648/lsp-mode-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/lsp-ui-20191125.2102/lsp-ui-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
