;;; Automatically generated by ‘recentf’ on Fri Apr 28 18:27:14 2017.

(setq recentf-list
      '(
        "/Users/T-Mac/.emacs.d/schedule.org"
        "/Users/T-Mac/.emacs.d/zhuxi.org"
        "/Users/T-Mac/.emacs.d/lisp/init-packages.el"
        "/Users/T-Mac/.emacs.d/lisp/init-keybindings.el"
        "/Users/T-Mac/.emacs.d/lisp/init-org.el"
        "/Users/T-Mac/.emacs.d/lisp/init-ui.el"
        "/Users/T-Mac/.emacs.d/init.el"
        "/Users/T-Mac/.emacs.d/elpa/xcode-mode-20160907.508/xcode-mode-autoloads.el"
        "/Users/T-Mac/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        "/Users/T-Mac/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el"
        "/etc/hosts"
        "/Users/T-Mac/Documents/zhoubao.org"
        "/Users/T-Mac/Documents/zhoubao.txt"
        "/Users/T-Mac/Desktop/yht/Podfile"
        "/Users/T-Mac/Documents/C-program/Emacs-C-test/hello.c"
        "/Users/T-Mac/Documents/.DS_Store"
        "/Users/T-Mac/Documents/C-program/emacs/"
        "/Users/T-Mac/.bash_profile"
        "/Users/T-Mac/.emacs.d/zhuxi.html"
        "/Users/T-Mac/.emacs.d/zhuxi.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
