;;; Automatically generated by ‘recentf’ on Mon Dec  2 18:35:00 2019.

(setq recentf-list
      '(
        "/Users/bilibili/Desktop/work/sniper/dao/activity/fission/fission.go"
        "/Users/bilibili/.emacs.d/lisp/init-better-defaults.el"
        "/Users/bilibili/.emacs.d/lisp/init-ui.el"
        "/Users/bilibili/.emacs.d/lisp/init-packages.el"
        "/Users/bilibili/.emacs.d/lisp/custom.el"
        "/Users/bilibili/.emacs.d/init.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/alert-20191126.2032/alert-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/company-20191127.16/company-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/counsel-20191127.1747/counsel-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/evil-20191129.1234/evil-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/f-20191110.1357/f-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/flycheck-20191126.2142/flycheck-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/git-commit-20191116.2035/git-commit-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/go-mode-20191118.2121/go-mode-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/helm-20191201.633/helm-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/helm-core-20191201.1013/helm-core-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/hydra-20191125.955/hydra-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/ivy-20191128.1153/ivy-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/lsp-mode-20191201.1713/lsp-mode-autoloads.el"
        "/Users/bilibili/.emacs.d/.cask/26.3/elpa/lsp-treemacs-20191201.739/lsp-treemacs-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
